# Example .env file for ytdlbot configuration

# Number of workers (default is 100)
WORKERS=100

# Telegram app ID
APP_ID=

# Telegram app hash
APP_HASH=

# Telegram bot token
BOT_TOKEN=

# Owner ID, comma-separated
OWNER=

# List of authorized users, comma-separated
AUTHORIZED_USER=

# Database connection address, i.e. mysql+pymysql://user:pass@mysql/dbname
DB_DSN=mysql+pymysql://ytdlbot:your_password@mysql/ytdlbot

# Redis host, leave it empty to use fakeredis
REDIS_HOST=redis

# Enable FFMPEG for video processing (True/False)
ENABLE_FFMPEG=False

# Desired audio format (e.g., mp3, wav), leave it empty to use m4a
AUDIO_FORMAT=

# Enable m3u8 link support (True/False)
M3U8_SUPPORT=False

# Enable Aria2 for downloads (True/False)
ENABLE_ARIA2=False

# Path to Rclone executable
RCLONE_PATH=

# Enable VIP features (True/False)
ENABLE_VIP=False

# Payment provider token from Bot Father
PROVIDER_TOKEN=

# Free downloads allowed per user
FREE_DOWNLOAD=5

# Rate limit for requests
RATE_LIMIT=120

# Path for temporary files (ensure the directory exists and is writable)
TMPFILE_PATH=

# Maximum size for Telegram uploads in MB
TG_NORMAL_MAX_SIZE=2000

# Maximum URL length in captions
CAPTION_URL_LENGTH_LIMIT=150

# potoken 'https://github.com/yt-dlp/yt-dlp/wiki/PO-Token-Guide'
POTOKEN=11

BROWSERS=firefox

# Proxy URL for downloads (e.g., http://proxy.example.com:8080 or socks5://proxy.example.com:1080)
PROXY=
